<!DOCTYPE html>
<html>
  <head>
    <title>SteemKitties</title>
    <meta charset="UTF-8">
    <meta name="description" content="SteemKitties is a Decentralized Story Hub for Your CryptoKitties, based on Steem blockchain.">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--server:header-->
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<style>
.Topnav__brand {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #f58e9c;
    background-image: url(/images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 38px;
}

.Topnav__brand a:active {
    color: #f58e9c;
}

.Topnav__brand a:hover {
    color: #49a9ee;
}

.topnav-layout .center{
    width:calc(100% - 55px);
    position:absolute;
    display:none;
    z-index:1
}
@media only screen and (min-width:768px){
    .topnav-layout .center{
        width: calc(100% - 690px);
        position:static;
        margin-left: 210px;
        margin-right: 299px;
        display:block;
    }
}
@media only screen and (min-width:998px){
    .topnav-layout .center{
        width:calc(100% - 530px);
        margin-left:220px
    }
}
@media only screen and (min-width:1200px){
    .topnav-layout .center{
        width:calc(100% - 490px);
        margin-left:200px
    }
}
.col-md-3 {
    float: left;
    width: 120px;
}

.kittyCard {
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: 3%;
    margin-right: 3%;
}

.backgroundCard {
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: 3%;
    margin-right: 3%;
}
.wellColor {
    background-color: #fff!important;
    padding-left: 2.3%;
    padding-right: 2.3%;
    width: 200%;
}
.kittyTextID{
  color: #2a2825;
  font-family: Helvetica,Arial,sans-serif;
}
.details{
  font: Helvetica,Arial,sans-serif;
  color: #82817d;
}
.textbox{
  padding-bottom: 5%;
}

.SidebarBlock {
    border-radius: 5px;
    background-color: #47b284;
}


@keyframes glowing {
  0% { box-shadow: 0 0 5px #c4a300; }
  40% { box-shadow: 0 0 30px #00a4c4; }
  60% { box-shadow: 0 0 30px #00a4c4; }
  100% { box-shadow: 0 0 10px #c4a300; }
}

.glow {
  animation: glowing 1000ms infinite;
  z-index: 9999;
}

.kittyCard input[type=radio] {
   display:none;
}
.img-responsive {
    border-style: none;
    width: 100%;
    border-radius: 5px;
}
.Editor, .Editor0{display:none;}


.waiting {
    position: absolute;
    z-index: 99999;
    background-color: white;
    border: 1px solid goldenrod;
    border-radius: 5px;
    margin: 10px;
    padding: 12px;
    margin-left: 20%;
}
	</style>
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app"><!--server:html--></div>
	<script src="/js.cookie.js"></script>
	<script src="/cryptokitties.js?v=103"></script>	
	
		<script src="//cdn.steemjs.com/lib/latest/steem.min.js"></script>	
	
	
	
    <!--server:scripts-->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en,Intl.~locale.zh,Intl.~locale.fr,Intl.~locale.de,Intl.~locale.ru,Intl.~locale.ko,Intl.~locale.nl"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114127732-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114127732-1');
</script>

  </body>
</html>
